[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord/supervisord.pid

[program:notebook]
command=/usr/local/bin/start.sh /usr/local/bin/start-notebook.py --ServerApp.default_url=/lab --ServerApp.port=8888
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
