[program:hpc-notebook-launch]
command=/usr/local/bin/hpc_launch.sh
user=root
autorestart=unexpected
exitcodes=0
startsecs=1
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
